* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

a.logo {
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    font-weight: bold;
    border-radius:3px;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 15px 10px;
}
  
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 3px;
    margin-left: 5px;
}
  
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
  
.header a:hover {
    background-color: #ddd;
    color: black;
}
  
.header a.active {
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    color: white;
}
  
.header-right {
    float: right;
}

.margin-container {
    max-width: 1100px;
    margin: 80px auto;
}

.top-title {
    font-family: sans-serif;
    line-height:30px;
    margin-bottom: 35px;
    /* background-color: lightblue; */
}

.slidesshow {
    position: relative;
}


.miniTitle {
    position: absolute;
    top: 30px;
    left: 20px;
    color: #000;
    background-color: #fff;
    padding: 10px 20px;
    /* font-weight: bold; */
    font-family: sans-serif;
}

.slidebar {
    width: 100%;
    background-color:rgb(88, 86, 86);
    position: absolute;
    height: 50px;
    bottom: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.fa {
    color: #fff;
    font-size:23px;
    font-weight: bold;
}




.box1 {
    margin-right: 5px;
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 1px solid #fff;
    background-color: #fff;
}
  

.box2 {
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 1px solid #fff;
}

.box3 {
    margin-left: 5px;
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 1px solid #fff;
 }

 .grid-container {
     /* background-color: lightblue; */
     margin: 80px auto;
     /* font-family: verdana, arial, sans-serif; */
     /* padding: 50px; */
 }

 .center-title {
     text-align: center;
     font-size: 25px;
     margin-bottom:50px;
     font-family: sans-serif;
 }

 #bottom-line {
    height: 4px;
    border: none;
    width: 150px;
    background-color: rgb(88, 86, 86);
 }

 .grid-items {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
 }

 .item1 {
     background-color: #f2f2f2;
     padding: 10px 15px;
 }


 .item2 {
    background-color: #d3cbcb;
    padding: 10px 15px;
}

.item3 {
    background-color: #726f6f;
    padding: 10px 15px;
    color: #fff;
}

.item4 {
    background-color: #373636;
    padding: 10px 15px;
    color: #fff;
}

h3 {
    font-size: 25px;
}

.center {
    text-align: center;
}


/* purchase card */

.my-purchase-card {
    height: 500px;
    width: 100%;
}

.two-cards {
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}


.price-titles {
    text-align: center;
    margin-bottom: 50px;
}

.price-card {
    height: 450px;
    width: 100%;
    background-color: rgba(10, 91, 114, 0.96);
    border-radius:5px;
    color: #fff;
    box-sizing: border-box;
    /* padding: 20px; */
    font-family: sans-serif;
    padding: 20px 180px 50px 20px ;
    margin-bottom: 25px;
    /* text-align: justify; */
}

.price-num {
    font-size: 35px;
}

.texts {
    margin-bottom: 25px;
}

.stuffs {
    text-transform: capitalize;
    font-size: 14px;
}

#line-through {
    text-decoration: line-through;
    color: lightgrey;
}

#btn {
    outline: none;
    margin-top: 35px;
    background-color: dodgerblue;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    padding: 10px 35px;
    border-radius:3px;
}

p#footer {
    margin-top: 20px;
    font-size: 10px;
    color: lightgrey;
}

.pro-price-card {
    background-color: rgba(188, 227, 231, 0.133);
    font-family: sans-serif;
    color: #000;
}

.pro-price-card {
    height: 450px;
    width: 100%;
    background-color: #f2f2f2;
    border-radius:5px;
    color: #000;
    box-sizing: border-box;
    padding: 20px;
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 30px; */
}

#left-txt {
    font-family: sans-serif;
    font-size: 12px;
}

#pro-btn {
    outline: none;
    padding: 7px 20px;
    background-color: lightgreen;
    border: none !important;
    border-radius: 10px;
}

.pro-price-num {
    font-size: 35px;
}

#btn-pro-bottom {
    outline: none;
    margin-top: 15px;
    background-color: tomato;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    padding: 10px 35px;
    border-radius:3px;
}

#footer-pro {
    margin-top: 20px;
    font-size: 10px;
    color: grey;
}





.cards {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.card {
    /* background-color: lightgrey; */
    box-shadow: -4px 8px 10px 0px rgba(0,0,0,0.50);
    width: 350px;
}


.content-container {
    text-align: left;
    padding: 10px 10px;
}

.contact-button {
    outline: none;
    border: none;
    padding: 10px 15px;
    width: 100%;
    align-items: center;
}

.contact-button:hover {
    background-color: #ddd;
}


#line2 {
    height: 4px;
    border: none;
    width: 150px;
    background-color: rgb(88, 86, 86);
}

.contact-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#line3 {
    height: 4px;
    border: none;
    width: 70px;
    background-color: rgb(88, 86, 86);
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #ccc;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  textarea {
      width: 100%;
  }

  input[type=submit]:hover {
    background-color: #ddd;
  }
  
  .login-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .footer {
      margin-top:80px;
      background-color: #ccc;
      padding: 20px;
      border-radius: 5px;
      height: 200px;
      position: relative;
  }

  .footer-title {
      text-align: center;
  }

  .media-icon {
      font-size: 30px;
  }

  .media-icon:hover {
      color: #ddd;
  }

  #footer-logo {
      position: absolute;
      top: 20px;
      left: 20px;
  }

  a#footer-logo {
      text-decoration: none;
      background-color: #f2f2f2;
      padding: 5px;
      border-radius: 2px;
  }

  a#footer-logo:hover {
      background-color: dodgerblue;
      color: #fff;
  }




@media screen and (max-width: 750px) {
    .grid-items { grid-template-columns: repeat(2, 1fr); }

    img {
        height: auto;
    }
    
}


  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }

    a.logo {
        /* display: none; */
        margin-bottom: 10px;
        
    }
    .grid-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .miniTitle {
        font-size: 10px;
        left: 10px;
    }

  }


  @media screen and (max-width: 350px) {
      .miniTitle {
          padding: 5px 8px;
          font-size: 8px;
          top: 5px;left: 3px;
      }
  }

@media screen and (max-width: 700px) {
    .cards {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
}